jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssmblog?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://123.56.181.242:3306/ssmblog?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=1234
jdbc.password=root
